# newsbox

newsbox/: .project  pom.xml
newsbox/src/main/java/com/galaxy/star/newsbox/action/: HelloController.java  MainController.java
newsbox/src/main/java/com/galaxy/star/newsbox/action/login/: LoginController.java
newsbox/src/main/java/com/galaxy/star/newsbox/action/mobile/: MobildController.java
newsbox/src/main/java/com/galaxy/star/newsbox/action/news/: NewsController.java  TNewsController.java
newsbox/src/main/java/com/galaxy/star/newsbox/action/ueditor/: UEditorController.java
newsbox/src/main/java/com/galaxy/star/newsbox/bean/: FileBean.java  ImageRect.java  News.java  NewsBean.java  PageBean.java  Test.java
newsbox/src/main/java/com/galaxy/star/newsbox/common/: BeanUtils.java  CUtils.java  Const.java  DateTools.java  EncodingFilter.java  ImageUtils.java  ImageUtils2.java
newsbox/src/main/java/com/galaxy/star/newsbox/common/exception/: BaseDaoException.java  BaseServiceException.java
newsbox/src/main/java/com/galaxy/star/newsbox/common/filter/: LoginFilter.java
newsbox/src/main/java/com/galaxy/star/newsbox/dao/: FileDAO.java  NewsDAO.java  TestDAO.java
newsbox/src/main/java/com/galaxy/star/newsbox/mapper/: File_Mapper.xml  News_Mapper.xml  Test_Mapper.xml
newsbox/src/main/java/com/galaxy/star/newsbox/service/: ITestService.java  TestServiceImpl.java
newsbox/src/main/java/com/galaxy/star/newsbox/service/file/: FileServiceImpl.java  IFileService.java
newsbox/src/main/java/com/galaxy/star/newsbox/service/news/: INewsService.java  NewsServiceImpl.java
newsbox/src/main/resources/: logback.xml  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml  webdefaults.xml  说明.txt
newsbox/src/main/resources/config/dev/: my.properties
newsbox/src/main/resources/config/local/: my.properties
newsbox/src/main/resources/config/online/: my.properties
newsbox/src/main/resources/config/qa/: my.properties
newsbox/src/main/webapp/: test_ueditor.jsp
newsbox/src/main/webapp/WEB-INF/: config.json  dispatcherServlet-servlet.xml  web.xml
newsbox/src/main/webapp/common/: common.jsp
newsbox/src/main/webapp/common/css/: app_common.css  common.css
newsbox/src/main/webapp/common/jquery_file_upload/: ajaxfileupload.js
newsbox/src/main/webapp/common/js/: Utils.js  app_common.js
newsbox/src/main/webapp/common/ueditor/: ueditor.config.js
newsbox/src/main/webapp/html5/: html_03d78808f8d04690ab963f75d3198993.html  html_3ad560a2dea7425683e0b197795bf42c.html  html_55acfa18de6044f1b808f7972a8658f8.html  html_60b67bce4b0142478ac542528cb7655b.html  html_9751a8f8355f4138921becf1705c8932.html  html_9fe96c37841946b197f7e48da14fc40d.html  html_bd5d6225782a40c6933deb6dbce68bce.html  html_c64f846c3bcc4323ab2a0f0b5b6cc30c.html  html_df0407210fe64a48b89cbba9c9bee135.html  html_f5fd177f89564a35ae8518d8f9023003.html
newsbox/src/main/webapp/page/login/: login.css  login.js  login.jsp
newsbox/src/main/webapp/page/main/: main_page.css  main_page.js  main_page.jsp
newsbox/src/main/webapp/page/news/: news_main.css  news_main.js  news_main.jsp
newsbox/src/main/webapp/page/news/add/: news_add.css  news_add.js  news_add.jsp
newsbox/src/main/webapp/page/news/list/: news_list.css  news_list.js  news_list.jsp
