<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.galaxy.star.newsbox</groupId>
  <artifactId>newsbox</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty_version}</version>
			<configuration>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<webApp>
					<contextPath>/newsbox</contextPath>
					<defaultsDescriptor>src/main/resources/webdefaults.xml</defaultsDescriptor>
				</webApp>
				<httpConnector>
					<port>8888</port>
				</httpConnector>
				
			</configuration>
		  </plugin>
		  
		<!-- resources plugin -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution> 
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
					<configuration> 
						<files>
							<file>src/main/resources/config/${profile.id}/my.properties</file>
						</files> 
						<outputFile>src/main/resources/config/jdbc.properties</outputFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	    <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	            <exclude>**/.svn/*</exclude>
	        </excludes>
	    </resource>
	    <resource>
	        <directory>src/main/java</directory>
	        <excludes>
	            <exclude>**/.svn/*</exclude>
	        </excludes>
	        <includes>
	            <include>**/*.xml</include>
	        </includes>
	    </resource>
	</resources>
  </build>
  
  <!-- 不同环境配置 -->
  <profiles>
    	<profile>
  		<id>local</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<profile.id>local</profile.id>
  			<log.moduleName>tdj</log.moduleName>  
            <log.base>/Users/liyanqiao/temp/logs</log.base>  
            <log.other.level>DEBUG</log.other.level>  
            <log.root.level>ERROR</log.root.level>  
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<profile.id>dev</profile.id>
  			
  			<log.moduleName>tdj</log.moduleName>  
            <log.base>/data/apps/logs</log.base>  
            <log.other.level>DEBUG</log.other.level>  
            <log.root.level>ERROR</log.root.level>  
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>online</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>  		
  		<properties>
  			<profile.id>online</profile.id>
  			<log.moduleName>tdj</log.moduleName>  
            <log.base>logs</log.base>  
            <log.other.level>DEBUG</log.other.level>  
            <log.root.level>ERROR</log.root.level>  
  		</properties>
  	</profile>
  </profiles>

  <!-- 与依赖相关的 -->
  <repositories>
	 <repository>
	 <id>dubbo_maven</id>
	 <url>http://central.maven.org/maven2/com/alibaba/dubbo</url>
	 </repository> 
  </repositories>
  
  <properties>
  	<spring-version>4.2.5.RELEASE</spring-version>
  	<jetty_version>9.2.11.v20150529</jetty_version>
  </properties>
  
  <dependencies>
	<!-- 加入spring -->
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>			
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
                <exclusions> 
    	   <exclusion>
    		  <groupId>commons-logging</groupId>
    		  <artifactId>commons-logging</artifactId>
    	   </exclusion>
    	</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-version}</version>
  	</dependency>
  
	<!-- servlet -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- spring自动返回对象需要用到的json -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.7.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.7.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.7.3</version>
	</dependency>
	
  	<!-- spring的jdbc相关 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
	

  	<!-- 数据库连接池 dbcp -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1.1</version>
        <exclusions> 
    	   <exclusion>
    		  <groupId>commons-logging</groupId>
    		  <artifactId>commons-logging</artifactId>
    	   </exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency>

  	<!-- 整合mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>3.0.2.RELEASE</version>
	</dependency>
	

<!-- 	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.6.2</version>
	</dependency>
	
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.6.2</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency> -->
	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
 
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>1.12.2.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
		<exclusions> 
    	   <exclusion>
    		  <groupId>commons-logging</groupId>
    		  <artifactId>commons-logging</artifactId>
    	   </exclusion>
    	</exclusions>
	</dependency>
	
	<!-- about logging -->
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-api</artifactId>  
	    <version>1.7.21</version>  
	</dependency>  
	<dependency>  
	    <groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-classic</artifactId>  
	    <version>1.1.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>ch.qos.logback</groupId>  
	    <artifactId>logback-core</artifactId>  
	    <version>1.1.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.logback-extensions</groupId>  
	    <artifactId>logback-ext-spring</artifactId>  
	    <version>0.1.1</version>  
	</dependency> 
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>cn.songxinqiang</groupId>
	    <artifactId>com.baidu.ueditor</artifactId>
	    <version>1.1.2-offical</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	
  </dependencies>
  
  
</project>






